<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Online - Bright Eliezer Pinaria</title>
    <style>
       

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #6e2577, #341735);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            color: hwb(140 1% 97%);
        }
        h1, h2 {
            color: hwb(308 5% 59%);
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            background: #f0f8ff;
            border-radius: 10px;
        }
        
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid hsl(295, 51%, 45%);
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="about" class="section">
            <img src="PasFoto_Bright.png" alt="Foto Bright Eliezer Pinaria" class="profile-img">
            <h1>Bright Eliezer Pinaria</h1>
            <p>Saya adalah mahasiswa S1 Sistem Informasi di Telkom University, angkatan 2023, dengan minat dan pengalaman dalam pemrograman serta analisis sistem. Memiliki dedikasi tinggi dalam bekerja secara tim maupun individu, saya terbiasa menghadapi tantangan dan beradaptasi dengan cepat untuk mencapai target yang telah ditetapkan.</p>
        </div>
        <div id="education" class="section">
            <h2>Pendidikan</h2>
            <p><strong>Manado Prisma School (2020 - 2023)</strong> - IPA (Rata-rata nilai akhir: 91.58)</p>
            <p><strong>Telkom University (2023 - Sekarang)</strong> - S1 Sistem Informasi</p>
        </div>
        <div id="experience" class="section">
            <h2>Pengalaman & Organisasi</h2>
            <p><strong>Ketua Divisi Komunikasi dan Multimedia (2021 - 2023)</strong> - Organisasi Intra Sekolah SMA</p>
            <p><strong>Asisten Praktikum Algoritma dan Pemrograman (2024)</strong> - Daspro Laboratory</p>
            <p><strong>Ketua Divisi Doa (2024)</strong> - Perayaan Natal PMK Tel-U</p>
            <p><strong>Bootcamp Data Science (2024)</strong> - Sanbercode (Predikat: Ahli)</p>
            <p><strong>Divisi Marketing (2024)</strong> - FRI Punya Startup</p>
        </div>
        <div id="skills" class="section">
            <h2>Keahlian</h2>
            <p><strong>Soft Skills:</strong> Manajemen waktu, Public Speaking, Kepemimpinan, Kerja sama tim, Komunikasi, Presentasi, Adaptasi.</p>
            <p><strong>Hard Skills:</strong> Pemrograman Python (Proficient), C# (Competent), Java (Novice), Microsoft Office (Competent), SAP (Novice).</p>
            <p><strong>Bahasa:</strong> Bahasa Indonesia, Bahasa Inggris (Nilai EPRT: 433).</p>
        </div>
        <div id="contact" class="section contact">
            <h2>Kontak</h2>
            <p>Email: Brightpinaria11@gmail.com</p>
            <p>Telepon: +62895360410416</p>
            <p>Instagram: @brighttp_</p>
            <p>Line: @brighteliezer</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
